<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <h1 class="text-2xl font-semibold">Car Rental Management</h1>
                    </div>
                    <nav class="ml-6 flex space-x-8">
                        <a href="#dashboard" onclick="showTab('dashboard')" class="nav-link inline-flex items-center px-1 pt-1 text-sm font-medium text-blue-600 border-b-2 border-blue-600">Dashboard</a>
                        <a href="#vehicles" onclick="showTab('vehicles')" class="nav-link inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-500 hover:text-gray-900">Vehicles</a>
                        <a href="#customers" onclick="showTab('customers')" class="nav-link inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-500 hover:text-gray-900">Customers</a>
                        <a href="#rentals" onclick="showTab('rentals')" class="nav-link inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-500 hover:text-gray-900">Rentals</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content">
            <div class="p-4">
                <h2 class="text-2xl font-medium mb-6">Dashboard</h2>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="text-2xl font-bold text-blue-600">15</div>
                        <div class="text-gray-600">Total Vehicles</div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="text-2xl font-bold text-green-600">12</div>
                        <div class="text-gray-600">Available</div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="text-2xl font-bold text-orange-600">3</div>
                        <div class="text-gray-600">Active Rentals</div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="text-2xl font-bold text-purple-600">12</div>
                        <div class="text-gray-600">Total Customers</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white shadow rounded-lg p-6">
                    <h3 class="text-lg font-medium mb-4">Recent Rentals</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center p-4 border-l-4 border-blue-500 bg-blue-50">
                            <div>
                                <div class="font-medium">John Smith</div>
                                <div class="text-sm text-gray-600">Toyota Camry - 3 days</div>
                            </div>
                            <div class="text-green-600 font-medium">$250</div>
                        </div>
                        <div class="flex justify-between items-center p-4 border-l-4 border-green-500 bg-green-50">
                            <div>
                                <div class="font-medium">Sarah Johnson</div>
                                <div class="text-sm text-gray-600">Honda Civic - 1 week</div>
                            </div>
                            <div class="text-green-600 font-medium">$420</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customers Tab -->
        <div id="customers" class="tab-content hidden">
            <div class="p-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-medium">Customers</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        Add Customer
                    </button>
                </div>

                <!-- Search Box -->
                <div class="mb-4">
                    <input
                        type="text"
                        id="customerSearch"
                        placeholder="Search customers..."
                        class="border p-2 rounded w-64"
                        oninput="searchCustomers()"
                    />
                </div>

                <!-- Customer Table -->
                <div class="bg-white shadow rounded">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3">Name</th>
                                <th class="p-3">Email</th>
                                <th class="p-3">Phone</th>
                                <th class="p-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customerTableBody">
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">John Smith</td>
                                <td class="p-3 customer-email">john.smith@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0001</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Sarah Johnson</td>
                                <td class="p-3 customer-email">sarah.johnson@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0002</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Michael Brown</td>
                                <td class="p-3 customer-email">michael.brown@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0003</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Emily Davis</td>
                                <td class="p-3 customer-email">emily.davis@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0004</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Robert Wilson</td>
                                <td class="p-3 customer-email">robert.wilson@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0005</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Jessica Miller</td>
                                <td class="p-3 customer-email">jessica.miller@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0006</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">David Garcia</td>
                                <td class="p-3 customer-email">david.garcia@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0007</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Lisa Martinez</td>
                                <td class="p-3 customer-email">lisa.martinez@email.com</td>
                                <td class="p-3 customer-phone">+1-555-0008</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">James Anderson</td>
                                <td class="p-3 customer-email">james.anderson@email.com</td>
                                <td class="p-3 customer-phone">+44-20-7946-0009</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                            <tr class="border-t customer-row">
                                <td class="p-3 customer-name">Marie Dubois</td>
                                <td class="p-3 customer-email">marie.dubois@email.com</td>
                                <td class="p-3 customer-phone">+33-1-48-62-0010</td>
                                <td class="p-3">
                                    <button class="text-blue-600 hover:underline mr-2">Edit</button>
                                    <button class="text-red-600 hover:underline">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Vehicles Tab -->
        <div id="vehicles" class="tab-content hidden">
            <div class="p-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-medium">Vehicles</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        Add Vehicle
                    </button>
                </div>

                <!-- Vehicle Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-medium">Toyota Camry</h3>
                                <p class="text-gray-600">2022 • Sedan</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Available</span>
                        </div>
                        <div class="text-2xl font-bold text-blue-600 mb-2">$75/day</div>
                        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
                            Rent Now
                        </button>
                    </div>

                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-medium">Honda Civic</h3>
                                <p class="text-gray-600">2023 • Compact</p>
                            </div>
                            <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-sm">Rented</span>
                        </div>
                        <div class="text-2xl font-bold text-blue-600 mb-2">$60/day</div>
                        <button class="w-full bg-gray-300 text-gray-500 py-2 rounded cursor-not-allowed" disabled>
                            Not Available
                        </button>
                    </div>

                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-medium">BMW X5</h3>
                                <p class="text-gray-600">2023 • SUV</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Available</span>
                        </div>
                        <div class="text-2xl font-bold text-blue-600 mb-2">$120/day</div>
                        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
                            Rent Now
                        </button>
                    </div>

                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-medium">Ford Mustang</h3>
                                <p class="text-gray-600">2023 • Sports</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Available</span>
                        </div>
                        <div class="text-2xl font-bold text-blue-600 mb-2">$95/day</div>
                        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
                            Rent Now
                        </button>
                    </div>

                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-medium">Chevrolet Tahoe</h3>
                                <p class="text-gray-600">2022 • SUV</p>
                            </div>
                            <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-sm">Maintenance</span>
                        </div>
                        <div class="text-2xl font-bold text-blue-600 mb-2">$110/day</div>
                        <button class="w-full bg-gray-300 text-gray-500 py-2 rounded cursor-not-allowed" disabled>
                            Under Maintenance
                        </button>
                    </div>

                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-medium">Nissan Altima</h3>
                                <p class="text-gray-600">2023 • Sedan</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Available</span>
                        </div>
                        <div class="text-2xl font-bold text-blue-600 mb-2">$70/day</div>
                        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
                            Rent Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rentals Tab -->
        <div id="rentals" class="tab-content hidden">
            <div class="p-4">
                <h2 class="text-2xl font-medium mb-6">Rental Management</h2>
                
                <!-- Active Rentals -->
                <div class="bg-white shadow rounded-lg p-6 mb-6">
                    <h3 class="text-lg font-medium mb-4">Active Rentals</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center p-4 border rounded-lg">
                            <div>
                                <div class="font-medium">Sarah Johnson</div>
                                <div class="text-sm text-gray-600">Honda Civic • Rented: Sep 25, 2025</div>
                                <div class="text-sm text-gray-600">Return: Oct 2, 2025</div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold">$420</div>
                                <button class="bg-green-500 text-white px-4 py-1 rounded text-sm hover:bg-green-600">
                                    Process Return
                                </button>
                            </div>
                        </div>

                        <div class="flex justify-between items-center p-4 border rounded-lg">
                            <div>
                                <div class="font-medium">Michael Brown</div>
                                <div class="text-sm text-gray-600">Toyota Corolla • Rented: Sep 26, 2025</div>
                                <div class="text-sm text-gray-600">Return: Sep 29, 2025</div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold">$180</div>
                                <button class="bg-green-500 text-white px-4 py-1 rounded text-sm hover:bg-green-600">
                                    Process Return
                                </button>
                            </div>
                        </div>

                        <div class="flex justify-between items-center p-4 border rounded-lg">
                            <div>
                                <div class="font-medium">John Smith</div>
                                <div class="text-sm text-gray-600">Toyota Camry • Rented: Sep 24, 2025</div>
                                <div class="text-sm text-gray-600">Return: Sep 27, 2025</div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold">$225</div>
                                <button class="bg-red-500 text-white px-4 py-1 rounded text-sm hover:bg-red-600">
                                    Overdue
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white shadow rounded-lg p-6">
                        <h3 class="text-lg font-medium mb-4">New Rental</h3>
                        <button class="w-full bg-blue-500 text-white py-3 rounded hover:bg-blue-600">
                            Create New Rental
                        </button>
                    </div>
                    <div class="bg-white shadow rounded-lg p-6">
                        <h3 class="text-lg font-medium mb-4">Reports</h3>
                        <button class="w-full bg-purple-500 text-white py-3 rounded hover:bg-purple-600">
                            Generate Report
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.add('hidden'));
            
            // Show selected tab
            document.getElementById(tabName).classList.remove('hidden');
            
            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('text-blue-600', 'border-b-2', 'border-blue-600');
                link.classList.add('text-gray-500');
            });
            
            // Highlight active nav
            event.target.classList.remove('text-gray-500');
            event.target.classList.add('text-blue-600', 'border-b-2', 'border-blue-600');
        }

        function searchCustomers() {
            const searchTerm = document.getElementById('customerSearch').value.toLowerCase();
            const customerRows = document.querySelectorAll('.customer-row');
            
            customerRows.forEach(row => {
                const name = row.querySelector('.customer-name').textContent.toLowerCase();
                const email = row.querySelector('.customer-email').textContent.toLowerCase();
                const phone = row.querySelector('.customer-phone').textContent.toLowerCase();
                
                if (name.includes(searchTerm) || email.includes(searchTerm) || phone.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
